{
  "name": "smsfwd",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "android:sync": "npm run build && cap sync android",
    "test:browser": "playwright test",
    "android:build": "npm run android:sync && bash scripts/build-android.sh",
    "demo:export": "npm run build && node scripts/export-demo.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.0.2",
    "@capacitor/core": "8.0.2",
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "lucide-react": "0.468.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.2",
    "@playwright/test": "1.64.0",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.1.0"
  }
}
